spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mem:testdb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=
#spring.sql.init.mode=embedded
#spring.jpa.generate-ddl=

