spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./src/main/resources/data/theter;AUTO_SERVER=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always
spring.jpa.generate-ddl=false

